<html>

<head>
    <title>FCC - Simon Says</title>
    <meta name="description" content="My FCC project to build a Simon style game.">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--   <script src="https://use.fontawesome.com/00e02cdbce.js"></script> -->
</head>

<body>
    <div id="pageContainer" class="container">
        <div class="row">
            <div id="gameContainer">
                <div id="green" class="col-xs-6"></div>
                <div id="red" class="col-xs-6"></div>
                <div id="yellow" class="col-xs-6"></div>
                <div id="blue" class="col-xs-6"></div>
                <div id="controls">
                    <h1>Simon</h1> </div>
            </div>
        </div>
        <button id="test">test</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/jqueryColourAnimation.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
<!-- Credits
1) Background Image: will be updated........
2) jQuery colour animation: https://bitstorm.org/jquery/color-animation/
-->